import type { TranslationKeys } from "./en";

export const id: TranslationKeys = {
  appName: "ConvertCalc",
  appTagline: "Kalkulator & Konverter Satuan",

  tabCurrency: "Mata Uang",
  tabLength: "Panjang",
  tabTemperature: "Suhu",
  tabWeight: "Berat",
  tabVolume: "Volume",

  btnConvert: "Konversi",
  btnReset: "Reset",
  btnSwap: "Tukar",
  btnClear: "Hapus",
  btnHistory: "Riwayat",
  btnClose: "Tutup",
  btnSettings: "Pengaturan",
  btnSave: "Simpan",
  btnCopy: "Salin",
  btnSpeak: "Bacakan",
  btnLanguage: "Bahasa",

  placeholderEnterValue: "Masukkan nilai",
  labelFrom: "Dari",
  labelTo: "Ke",
  labelResult: "Hasil",
  labelHistory: "Riwayat",
  labelFavorites: "Favorit",
  labelSettings: "Pengaturan",
  labelLanguage: "Bahasa",
  labelTheme: "Tema",
  labelVoice: "Suara",
  labelVolume: "Volume",
  labelSpeed: "Kecepatan",
  labelTextToSpeech: "Teks ke Suara",
  labelAudioFeedback: "Umpan Balik Audio",

  headingConverter: "Konverter",
  headingResult: "Hasil",
  headingConversionHistory: "Riwayat Konversi",
  headingNoHistory: "Belum ada riwayat",
  headingNoFavorites: "Belum ada favorit",

  errorInvalidNumber: "Masukkan angka yang valid",
  errorSelectUnits: "Pilih satuan yang akan dikonversi",
  errorNoResult: "Tidak dapat menghitung hasil",

  themeLight: "Terang",
  themeDark: "Gelap",
  themeSystem: "Sistem",

  currencyUSD: "Dolar Amerika",
  currencyEUR: "Euro",
  currencyGBP: "Poundsterling Inggris",
  currencyJPY: "Yen Jepang",
  currencyAUD: "Dolar Australia",
  currencyCAD: "Dolar Kanada",
  currencyCHF: "Franc Swiss",
  currencyINR: "Rupee India",
  currencyCNY: "Yuan China",
  currencyMXN: "Peso Meksiko",
  currencyBRL: "Real Brasil",
  currencyKRW: "Won Korea Selatan",
  currencySGD: "Dolar Singapura",
  currencyHKD: "Dolar Hong Kong",
  currencySEK: "Krona Swedia",
  currencyNOK: "Krone Norwegia",
  currencyDKK: "Krone Denmark",
  currencyNZD: "Dolar Selandia Baru",
  currencyZAR: "Rand Afrika Selatan",
  currencyRUB: "Rubel Rusia",
  currencyTHB: "Baht Thailand",
  currencyLAK: "Kip Laos",
  currencyVND: "Dong Vietnam",
  currencyIDR: "Rupiah Indonesia",

  unitMeter: "Meter",
  unitMeters: "Meter",
  unitCentimeter: "Sentimeter",
  unitCentimeters: "Sentimeter",
  unitKilometer: "Kilometer",
  unitKilometers: "Kilometer",
  unitInch: "Inci",
  unitInches: "Inci",
  unitFoot: "Kaki",
  unitFeet: "Kaki",
  unitYard: "Yard",
  unitYards: "Yard",
  unitMile: "Mil",
  unitMiles: "Mil",
  unitMillimeter: "Milimeter",
  unitMillimeters: "Milimeter",
  unitNauticalMile: "Mil Laut",

  unitCelsius: "Celsius",
  unitFahrenheit: "Fahrenheit",
  unitKelvin: "Kelvin",
  unitRankine: "Rankine",

  unitKilogram: "Kilogram",
  unitKilograms: "Kilogram",
  unitGram: "Gram",
  unitGrams: "Gram",
  unitPound: "Pound",
  unitPounds: "Pound",
  unitOunce: "Ons",
  unitOunces: "Ons",
  unitTon: "Ton",
  unitTons: "Ton",
  unitMilligram: "Miligram",
  unitMilligrams: "Miligram",
  unitStone: "Stone",

  unitLiter: "Liter",
  unitLiters: "Liter",
  unitMilliliter: "Mililiter",
  unitMilliliters: "Mililiter",
  unitCentiliter: "Sentiliter",
  unitDeciliter: "Desiliter",
  unitCubicMeter: "Meter Kubik",
  unitGallon: "Galon",
  unitGallons: "Galon",
  unitCup: "Cangkir",
  unitCups: "Cangkir",
  unitFluidOunce: "Ons Cair",
  unitFluidOunces: "Ons Cair",
  unitTablespoon: "Sendok Makan",
  unitTablespoons: "Sendok Makan",
  unitTeaspoon: "Sendok Teh",
  unitTeaspoons: "Sendok Teh",
  unitPint: "Pint",
  unitQuart: "Quart",

  clearHistory: "Hapus Riwayat",
  noConversionsYet: "Belum ada konversi. Mulai sekarang!",
  copyToClipboard: "Disalin ke clipboard",
  exchangeRateNote: "Kurs adalah perkiraan",
  timeJustNow: "baru saja",
  descCurrency: "Konversi antara mata uang dunia",
  descLength: "Inci, sentimeter, kaki, meter, mil & lainnya",
  descTemperature: "Celsius, Fahrenheit, Kelvin & Rankine",
  descWeight: "Kilogram, pound, gram, ons, batu & lainnya",
  descVolume: "Liter, galon, mililiter, ons cair, cangkir, pint & lainnya",
};
